.resultExample {
  .spe {
    width: 60px!important;
    height: 60px!important;
  }
  svg{
    width: 60px;
    height: 60px;
  }
}
.subTitle {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}